---
title: Home
---

<h2>Hello</h2>

<p>Hello friends, Here is a place for public projects of <a href="http://ksyslabs.ru">ksys labs</a> </p>

<p>We're hosting our Open Source projects at <a href="http://github.com">GitHub</a></p>

<div class="col_33">

<h2> Open Source Contribution: </h2>
<h3>Microkernel based projects: </h3>

<p> <a href="">L4Re (Addition) aPplications]</a> </p>

<p> <a href="">OMAP3 support for L4Linux</a> </p>

<p> <a href="">Genode Framework Fork</a> </p>

</div>

<div class="col_33">

<h2> Other: </h2>
<h3>Public projects:</h3>

<p> <a href="sgnx/">Secure Mobile device project </a>  </p>

</div>

<div class="col_33">

<h2>Book of knowledge:</h2>

<p> <a href="">Tutorials</a> </p>

<p> <a href="">Use cases</a> </p>

<p> <a href="">How-to</a> </p>

</div>


